[tox]
envlist =
    util

skipsdist = true
skip_missing_interpreters = true

[testenv:django]
basepython = python3
deps =
    -r{toxinidir}/requirements/development.txt
envdir = {toxworkdir}/django
setenv =
    PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    django-admin {posargs:version} --settings=tests.util.settings_dev --pythonpath=./

[testenv:util]
basepython = python3
deps =
    coverage
    flake8
    flake8-isort
    isort
envdir = {toxworkdir}/util
setenv =
    PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    {posargs: flake8 .}

################################################################################
# The following sections actually provide settings for various tools
################################################################################

# This sections sets the options for coverage collecting
[coverage:run]
branch = True
source =
    auth_enhanced
    tests
omit =
    */__init__.py
    */migrations/*
    */tests/utils/*
    */tests/runtests.py

# This sections sets the options for coverage reporting
[coverage:report]
precision = 1
show_missing = True
fail_under = 95


# This section actually sets the options for flake8
[flake8]
exclude =
    .git,
    .tox,
    migrations,
    settings_dev.py,

# as per Django's Coding Style
# see https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/
max-line-length = 119

ignore =
    # as per Django's Coding Style
    W601,


# This section actually sets the options for isort
[isort]
# these settings are taken from Django's isort configuration
# see https://github.com/django/django/blob/2.0.2/setup.cfg
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 79
multi_line_output = 5
not_skip = __init__.py

# project specific isort options
known_first_party = stockings
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
import_heading_stdlib = Python imports
import_heading_django = Django imports
import_heading_firstparty = app imports
import_heading_localfolder = app imports
import_heading_thirdparty = external imports
skip_glob =
    .tox,
    */migrations/*
    settings_dev.py
